---
tmp_dir: /tmp
java_download_url: "http://download.oracle.com/otn-pub/java/jdk/8u181-b13/96a7b8442fe848ef90c96a2fad6ed6d1/jdk-8u181-linux-x64.tar.gz"
java_archive: /tmp/archive
java_download_folder: /tmp/download/java
oracle_java_dir_source: '/usr/local/src'
oracle_java_download_timeout: 60
oracle_java_rpm_filename: 'jdk-8u201-linux-x64.rpm'
oracle_java_home: '/usr/java/default'
oracle_java_os_supported: yes
oracle_java_rpm_validate_certs: yes
oracle_java_rpm_url: "https://download.oracle.com/otn-pub/java/jdk/8u201-b09/42970487e3af4f5aa5bca3f542482c60/jdk-8u201-linux-x64.rpm"
#oracle_java_rpm_url: "https://download.oracle.com/otn-pub/java/jdk/8u191-b12/2787e4a523244c269598db4e85c51e0c/jdk-8u191-linux-x64.rpm"
oracle_java_version: 8
oracle_java_version_string: 8u181
cloudera_repo_url: "http://archive.cloudera.com/cm5/redhat/7/x86_64/cm/cloudera-manager.repo"
cloudera_repo_loc: "/etc/yum.repos.d/cloudera-manager.repo"
sec_path: /opt/cloudera/security/pki

krb5_realm: AD.SEC.CLOUDERA.COM
ad_domain: "{{ krb5_realm.lower() }}"
computer_ou: OU=computer,OU=yemalinOU,DC=ad,DC=sec,DC=cloudera,DC=com
domain: gce.cloudera.com
kdc: w2k8-1.ad.sec.cloudera.com
admin_server: w2k8-1.ad.sec.cloudera.com
